export  const messages = {
    en: {
      message: {
        hello: 'hello world',
        contact: 'Contact us',
        home: 'Home',
        about: 'About us',
        services: 'Our services',
        photo: 'Our photos',
        video: 'Our videos',
        latest:'latest News',
        team: 'Our team',
        project: 'Our projects',
        ressources: 'Our resources',
        videoMsg:'All of our videos',
        photoMsg:'All of our photos',
        blog:'Our news',
        blogMsg:'Our news and update',
        teamMsg: 'Meet our professional team',
        footerNew:'Our latest news, articles, and resources, we will sent to your inbox weekly.',
        teamSection:'Seamlessly actualize client-based users after out-of-the-box value. Globally embrace strategic data through frictionless expertise.',
        teamTitle:'Meet Our Team',
        contactSection:'Seamlessly actualize client-based users after out-of-the-box value data through frictionless expertise.',
        serviceTitle:'We are Software Development Experts',
        aboutTitle:'Grow your Business & Customer Satisfaction with Quiety',
        blogSection:'Our Latest News and Blogs',
        errorTitle:'Page Not Found',
        backHome:'Go back Home',
        role:'Software development',
        title:'Proactively coordinate quality vectors vis-a-vis supply chains engage client-centric web services.',
        viewAll:'View All',
        forLatest:'For Latest News & Update',
        plus:'Read more',
        value:'Our values',
        langage:'Languages ​​and technologies',
        latestSection:'More Latest News and Blog at Quiety',
        newsLetter:'Want Receive the Best Insights? Subscribe Now!',
        contactPage:{
          title:'Talk to Our Sales & Marketing Department Team',
          chat:'Chat with us',
          chatContent:'We\'ve got live Social Experts waiting to help you monday to friday from 8am to 5pm.',
          email:'Email us',
          emailContent:'Just send us an e-mail and you will receive an answer in a short time.',
          call:'Give us a call',
          callContent:'Call us. Our experts are at your disposal from Monday to Saturday from 8 a.m. to 5 p.m.',
          form:{
            nom:'First name',
            post:'Last name',
            email:'Email',
            phone:'Phone',
            message:'Message',
            btn:'Get in touch'
          }

        },
        errorSection:'Efficiently reinvent next-generation scenarios without focused networks. Collaboratively productize superior technology before robust potentialities.'
      }
    },
    fr: {
      message: {
        hello: 'Salut tout le monde',
        newsLetter:' Vous voulez recevoir les meilleures informations ? Abonnez-vous maintenant!',
        forLatest:'Pour les dernières nouvelles et mises à jour',
        contact: 'Nous contacter',
        home: 'Accueil',
        viewAll:'Voir tout',
        plus:'Lire plus',
        contactPage:{
          title:'Parlez à notre équipe du service des ventes et du marketing',
          chat:'Discute avec nous',
          chatContent:'Nous avons des experts sociaux en direct qui attendent de vous aider du lundi au vendredi de 8h à 17h.',
          email:'Envoyez-nous un email',
          emailContent:'Envoyez-nous simplement un e-mail et vous recevrez une réponse dans peu de temps',
          call:'Appelez-nous',
          callContent:'Appelez-nous. Nos experts sont à votre écoute du lundi au samedi de 8h à 17h.',
          form:{
            nom:'Nom',
            post:'Post-nom',
            email:'Email',
            phone:'Phone',
            message:'Message',
            btn:'Entrer en contact'
          }

        },
        value:'Nos valeurs',
        langage:'Langages et technologies',
        about: 'A propos de nous',
        latestSection:'Plus de dernières nouvelles et blog à Quiety',
        latest:'Dernières nouvelles',
        services: 'Nos services',
        photo: 'Nos photos',
        video: 'Nos vidéos',
        team: 'Notre équipe',
        teamMsg: 'Rencontrez notre équipe professionnelle',
        project: 'Nos projets',
        ressources: 'Nos ressources',
        videoMsg:'Toutes nos vidéos',
        photoMsg:'Toutes nos photos',
        title:'Coordonnez de manière proactive les vecteurs de qualité vis-à-vis des chaînes d\'approvisionnement engagez des services Web centrés sur le client.',
        blog:'Nos actualité',
        blogMsg:'Nos actualités et mises à jour',
        footerNew:'Nous vous enverrons chaque semaine nos dernières nouvelles, articles et ressources dans votre boîte de réception .',
        teamSection:'Actualisez en toute transparence les utilisateurs basés sur le client après une valeur prête à l\'emploi. Adoptez des données stratégiques à l\'échelle mondiale grâce à une expertise sans friction.',
        teamTitle:'Rencontrez notre équipe',
        contactSection:'Actualisez de manière transparente les utilisateurs basés sur le client après des données de valeur prêtes à l\'emploi grâce à une expertise sans friction.',
        serviceTitle:'Nous sommes des experts en développement de logiciels',
        aboutTitle:'Développez votre entreprise et la satisfaction de vos clients en toute tranquillité',
        blogSection:'Nos dernières nouvelles et blogs',
        errorTitle:'Page non trouvée',
        role:'Développement des logiciels',
        backHome:'Retournez à l\'accueil',
        errorSection:'Réinventez efficacement les scénarios de nouvelle génération sans réseaux ciblés. Produisez en collaboration une technologie supérieure avant des potentialités robustes.'
      }
    }
  }